AppListaSupermercado/AppListaSupermercado/View/ListaProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaSupermercado.View.ListaProdutos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_Somar" />
        <ToolbarItem Text="Novo" Clicked="ToolbarItem_Clicked_Novo" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de Produtos:" FontSize="Large" Padding="5"/>
            <SearchBar x:Name="txt_busca" 
                       Placeholder="Qual produto?"
                       TextChanged="txt_busca_TextChanged" />

            <RefreshView x:Name="ref_carregando" IsRefreshing="true">
                <ListView x:Name="lst_produtos" ItemSelected="lst_produtos_ItemSelected">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto"
                              ColumnDefinitions="*, Auto, Auto" Padding="5">
                            <Label Grid.Row="0" Grid.Column="0" Text="Id" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Nome" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Quantidade" />
                            <Label Grid.Row="0" Grid.Column="3" Text="Preço" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                                </ViewCell.ContextActions>

                                <Grid RowDefinitions="Auto" 
                                      ColumnDefinitions="*,*,*">
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Id}" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding NomeProduto}" />
                                    <Label Grid.Row="1" Grid.Column="2"   Text="{Binding Quantidade}" />
                                    <Label Grid.Row="1" Grid.Column="3"   Text="{Binding PrecoPago}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>