AppListaSupermercado/AppListaSupermercado/View/ListaProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaSupermercado.View.ListaProdutos"
             BackgroundColor="DarkOliveGreen">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_Somar" />
        <ToolbarItem Text="Novo" Clicked="ToolbarItem_Clicked_Novo" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de Produtos:" FontSize="Large" Padding="15" TextColor="White"/>
            <SearchBar x:Name="txt_busca"
                       Placeholder="Qual o produto?" PlaceholderColor="White"
                       TextChanged="txt_busca_TextChanged" TextColor="White"/>

            <RefreshView x:Name="ref_carregando" IsRefreshing="true">
                <ListView x:Name="lst_produtos" ItemSelected="lst_produtos_ItemSelected">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto"
                              ColumnDefinitions="*, Auto, Auto" Margin="2">
                            <Label Grid.Row="0" Grid.Column="0" Text="Nome" TextColor="White" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Qnt" TextColor="White" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Preço" TextColor="White"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                                </ViewCell.ContextActions>

                                <Grid RowDefinitions="Auto" 
                                      ColumnDefinitions="*, Auto, Auto" Margin="2" >
                              
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding NomeProduto}" TextColor="White"/>
                                    <Label Grid.Row="0" Grid.Column="1"   Text="{Binding Quantidade}" TextColor="White"/>
                                    <Label Grid.Row="0" Grid.Column="2"   Text="{Binding PrecoPago}" TextColor="White"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>